<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/C:/prv/dev/OpenSwing/srcdemo/demo11/demo11/src/TreeGridFrame.java</file>
        <file>file:/C:/prv/dev/OpenSwing/srcdemo/demo11/demo11/src/TreeGridFrameController.java</file>
    </open-files>
</project-private>
